<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>CSS Selectorを書こう</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list">
    <section class="slide cover" id="cover"><div>
        <h2>CSS Selectorを書こう</h2>
        <p><a href="http://kzhrk.com/">Kobayashi Kazuhiro</a></p>
        <!--
            To apply styles to the certain slides
            set slide ID to get needed elements
            -->
        <style>
            #cover h2 {
                margin:100px 0 0;
                color:#333;
                text-align:center;
                font-size:70px;
                }
            #cover p {
                margin:10px 0 0;
                text-align:center;
                color:#333;
                font-size:25px;
                font-weight: 600;
                }
                #cover p a {
                    color:#333;
                    }
            #cover {
                background: #fff;
            }
            #cover img {
                opacity: 0.5;
            }
        </style>
    </div></section>
    <section class="slide" id="profile"><div>
        <h2>自己紹介</h2>
        <ul>
            <li>名前：小林 和弘</li>
            <li>会社：アイ・エム・ジェイ</li>
            <li>仕事：フロントエンドエンジニア</li>
            <li>URL：<a href="http://kzhrk.com/" target="_blank">kzhrk.com</a></li>
            <li>ID：kzhrk</li>   
            <li>twitter：@mizukamik</li>
        </ul>
        <style>
            #profile {
                position: relative;
                background: #fff;
            }
            #profile img {
                position: absolute;
                bottom: 20px;
                right: 20px;
            }
        </style>
    </div></section>
    <section id="agenda" class="slide cover"><div>
        <h2>今日のお話</h2>
        <ul>
            <li>CSS Selectorについて</li>
            <li>IE6のサポートをしない場合に使えるCSS Selector</li>
        </ul>
        <style>
            #agenda {
                position: relative;
                background: #fff;
            }
            #agenda img {
                margin-left: -100px;
                opacity: 0.2;
            }
        </style>
    </div></section>
    <section class="slide cover common"><div>
        <h2>2014.04.09　IE6のサポート終了</h2>
        <p>Yahoo! Japan、Google、YoutubeなどがIE6サポートを終了。</p>
        <style>
            .slide.common {
                background: #fff;
            }
            .slide.common img.cover {
                margin-left: -100px;
                opacity: 0.2;
            }
        </style>
    </div></section>
    <section class="slide cover common"><div>
        <h2>IE6サポートをしないコーディング</h2>
        <h2 class="next"><center>↓</center></h2>
        <h2 class="next"><center>IE6でデバッグをしない</center></h2>
        <h3 class="next" style="font-size: 30px;"><center>HTML/CSS構造の簡略化をしていない</center></h3>
    </div></section>
    <section class="slide cover common"><div>
        <h2>CSS</h2>
        <p>Cascading Style Sheets。<br>HTMLやXMLの表示を指示する、W3Cの仕様のひとつ。</p>
    </div></section>
    <section class="slide cover common"><div>
        <h2>CSS Selector</h2>
        <p>CSS Selectorはスタイルを適用する対象を指定するルール</p>
        <p><a href="http://www.w3.org/TR/css3-selectors/#selectors" target="_blank">CSS Selector</a></p>
    </div></section>
    <section class="slide cover common"><div>
        <h2>IE6でのみサポートされていない<br>主なCSS Selector</h2>
        <ul style="margin-left: 200px;">
            <li>E &gt; F</li>
            <li>E + F</li>
            <li>E ~ F</li>
            <li>E:first-child</li>
            <li>E[attribute=value]</li>
        </ul>
    </div></section>
<!--     <section class="slide cover common"><div>
        <h2 style="margin-top: 120px; text-align: center; line-height: 1.5;">IE6をサポートしない場合のHTML/CSS</h2>
        <img src="pictures/moyasi2.jpg" alt="" height="100%" class="cover">
    </div></section> -->
    <section class="slide cover common"><div>
        <h2 style="margin-top: 150px; text-align: center;">E[attribute=value]</h2>
    </div></section>
    <section class="slide cover common"><div>
        <h2 style="margin-top: 150px; text-align: center;">E:first-child</h2>
    </div></section>
    <section class="slide cover common"><div>
        <h2 style="margin-top: 150px; text-align: center;">E &gt; F</h2>
    </div></section>
    <section class="slide cover common"><div>
        <h2 style="margin-top: 150px; text-align: center;">E + F</h2>
    </div></section>
    <section class="slide cover common"><div>
        <h2 style="margin-top: 150px; text-align: center;">E ~ F</h2>
    </div></section>
    <section class="slide cover common"><div>
        <h2>CSS Selectorの恩恵</h2>
        <ul>
            <li>無駄なクラスが減る</li>
            <li>干渉範囲が狭まる</li>
            <li>運用コストが減る</li>
        </ul>
    </div></section>
    <section class="slide cover common"><div>
        <h2>まとめ</h2>
        <p>使えるCSS Selectorはちゃんと使いましょう</p>
        <p>SassやLessの前に、CSSはちゃんと覚えましょう</p>
    </div></section>
    <section class="slide cover common"><div>
        <h2 style="margin-top: -50px; text-align: center; font-size: 6em;">おしまい</h2>
        <h3 style="text-align: center;">ご清聴ありがとうございました</h3>
    </div></section>
    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2013 Yours Truly, Famous Inc. -->
    <!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>